# Applicaiton URL
VUE_APP_BASEURL=http://localhost:8000

# Server API URL
VUE_APP_API=http://localhost:9000/local/api

# Token expiration time should be equal server token expiration time
# Token expiratin time in second- given below is 24 hours
VUE_APP_TOKEN_EXPIRATION=86400